<Topology:topology xmlns:Topology="http://runtime.bordeaux.inria.fr/PadicoTM/Topology">
<Topology:network id="inet" addr_size="4" scope="host" family="2">
</Topology:network>
<Topology:network id="inet6" addr_size="16" scope="host" family="10">
</Topology:network>
<Topology:network id="inet-[loopback/chinqchint-16.lille.grid5000.fr]" addr_size="4" scope="host" family="2">
</Topology:network>
<Topology:network id="inet-[172.16.32.0/20]" addr_size="4" scope="host" family="2">
</Topology:network>
<Topology:network id="inet-[172.18.32.0/20]" addr_size="4" scope="host" family="2">
</Topology:network>
<Topology:network id="inet-[loopback/flille.lille.grid5000.fr]" addr_size="4" scope="host" family="2">
</Topology:network>
<Topology:network id="inet-[172.17.32.0/20]" addr_size="4" scope="host" family="2">
</Topology:network>
<Topology:host fqdn="chinqchint-16.lille.grid5000.fr">
  <Topology:hwaddr name="eth0" index="2">0030487C80FE</Topology:hwaddr>
  <Topology:hwaddr name="eth1" index="3">0030487C80FF</Topology:hwaddr>
  <Topology:hwaddr name="myri0" index="5">0060DD474D32</Topology:hwaddr>
  <Topology:hostname>chinqchint-16.lille.grid5000.fr</Topology:hostname>
  <Topology:hostname>chinqchint-16-myri0.lille.grid5000.fr</Topology:hostname>
  <Topology:binding network="inet-[loopback/chinqchint-16.lille.grid5000.fr]">
    <Topology:property kind="addr" family="2">7F000001</Topology:property>
  </Topology:binding>
  <Topology:binding network="inet-[172.16.32.0/20]">
    <Topology:property kind="addr" family="2">AC102210</Topology:property>
    <Topology:property kind="hwaddr" ifname="eth1"/>
    <Topology:property kind="perf" lat="300000" bw="125000"/>
    <Topology:property kind="hostname" name="chinqchint-16.lille.grid5000.fr"/>
  </Topology:binding>
  <Topology:binding network="inet-[172.18.32.0/20]">
    <Topology:property kind="addr" family="2">AC122F74</Topology:property>
    <Topology:property kind="hwaddr" ifname="myri0"/>
    <Topology:property kind="perf" lat="300000" bw="1250000"/>
    <Topology:property kind="hostname" name="chinqchint-16-myri0.lille.grid5000.fr"/>
  </Topology:binding>
  <Topology:property kind="misc" label="login" value="gridtlse"/>
  <Topology:property kind="service" port="22" name="ssh"/>
</Topology:host>
<Topology:host fqdn="flille.lille.grid5000.fr">
  <Topology:hwaddr name="eth0" index="2">00163E066DC6</Topology:hwaddr>
  <Topology:hwaddr name="eth1" index="3">00163E166DC6</Topology:hwaddr>
  <Topology:hostname>flille.lille.grid5000.fr</Topology:hostname>
  <Topology:hostname>flille-adm.lille.grid5000.fr</Topology:hostname>
  <Topology:binding network="inet-[loopback/flille.lille.grid5000.fr]">
    <Topology:property kind="addr" family="2">7F000001</Topology:property>
  </Topology:binding>
  <Topology:binding network="inet-[172.16.32.0/20]">
    <Topology:property kind="addr" family="2">AC102F6A</Topology:property>
    <Topology:property kind="hwaddr" ifname="eth0"/>
    <Topology:property kind="hostname" name="flille.lille.grid5000.fr"/>
  </Topology:binding>
  <Topology:binding network="inet-[172.17.32.0/20]">
    <Topology:property kind="addr" family="2">AC112F6A</Topology:property>
    <Topology:property kind="hwaddr" ifname="eth1"/>
    <Topology:property kind="hostname" name="flille-adm.lille.grid5000.fr"/>
  </Topology:binding>
  <Topology:property kind="misc" label="login" value="adenis"/>
  <Topology:property kind="service" port="22" name="ssh"/>
  <Topology:property kind="service" port="111" name="sunrpc"/>
  <Topology:property kind="service" port="113" name="auth"/>
</Topology:host>
</Topology:topology>
