<Topology:topology xmlns:Topology="http://runtime.bordeaux.inria.fr/PadicoTM/Topology">
<Topology:network id="inet" addr_size="4" scope="host" family="2">
</Topology:network>
<Topology:network id="inet6" addr_size="16" scope="host" family="10">
</Topology:network>
<Topology:network id="inet-[loopback/pointvirgule.bordeaux.inria.fr]" addr_size="4" scope="host" family="2">
</Topology:network>
<Topology:network id="inet-[192.168.30.0/24]" addr_size="4" scope="host" family="2">
</Topology:network>
<Topology:host fqdn="pointvirgule.bordeaux.inria.fr">
  <Topology:hwaddr name="eth0" index="2">0024E8E31813</Topology:hwaddr>
  <Topology:hwaddr name="wlan0" index="3">904CE51B9FC8</Topology:hwaddr>
  <Topology:hwaddr name="tap0" index="5">924A070DF412</Topology:hwaddr>
  <Topology:hostname>pointvirgule.bordeaux.inria.fr</Topology:hostname>
  <Topology:hostname>pointvirgule</Topology:hostname>
  <Topology:hostname>localhost</Topology:hostname>
  <Topology:binding network="inet-[loopback/pointvirgule.bordeaux.inria.fr]">
    <Topology:property kind="addr" family="2">7F000001</Topology:property>
  </Topology:binding>
  <Topology:binding network="inet">
    <Topology:property kind="addr" family="2">C1326E06</Topology:property>
    <Topology:property kind="hwaddr" ifname="eth0"/>
    <Topology:property kind="hostname" name="pointvirgule.bordeaux.inria.fr"/>
  </Topology:binding>
  <Topology:binding network="inet-[192.168.30.0/24]">
    <Topology:property kind="addr" family="2">C0A81E01</Topology:property>
    <Topology:property kind="hwaddr" ifname="tap0"/>
    <Topology:property kind="perf" lat="300000" bw="1250"/>
  </Topology:binding>
  <Topology:property kind="misc" label="login" value="adenis"/>
  <Topology:property kind="service" port="111" name="sunrpc"/>
  <Topology:property kind="service" port="22" name="ssh"/>
</Topology:host>
</Topology:topology>
