ifndef PADICO_ROOT
 $(error "Source padico-setup !")
endif

ifndef PADICO_CORE
 $(error "PADICO_CORE not set !")
endif

.PHONY:  all HelloSh HelloSh-async

all:	HelloSh HelloSh-async

HelloSh:  hello.sh
	padico-mkmod --driver="bin/sh" \
	-DDir=$(PADICO_ROOT) hello.sh -o HelloSh

HelloSh-async:  hello.sh
	padico-mkmod --driver="bin/sh" \
	-DDir=$(PADICO_ROOT) -DSync="No" hello.sh -o HelloSh-async
