# @configure_input@

# @ignore

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB = 
TARGET_MOD = shared-CORBA
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = CORBA.h COSNaming.h

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD) set-alias

ifeq ($(MAKECMDGOALS),clean)
  MYCORBA = shared-CORBA
else
  ifndef MYCORBA
    $(error "*** MYCORBA not set in shared-CORBA.")
  endif
  -include $(PADICO_ROOT)/include/myCORBA.mk
endif

IDL       = $(myCORBA_idl)
IDL_FLAGS = $(myCORBA_idl_flags)
CXX       = $(myCORBA_cxx)
CXXFLAGS += $(myCORBA_cxx_flags)
CXX_DEP   = $(myCORBA_cxx_dep)
LD        = $(myCORBA_ld)
LIBS      = $(myCORBA_libs)

CC_DEP    = padico-cdep
CXXFLAGS += -Dshared_CORBA_MYCORBA=$(MYCORBA)

include @abs_top_builddir@/common_rules.mk

.PHONY: shared-CORBA set-alias

shared-CORBA: MODLIBS += --driver=binary:nowrap,c++ -DORBgiopMaxMsgSize=50000000 -DMYCORBA=$(MYCORBA) $(LIBS)
shared-CORBA: orb-mod.pic.o

set-alias:
	@echo "  [ALIAS]  setting myCORBA alias 'shared-CORBA' to: $(MYCORBA)"
	@$(Q)mycorba-admin --set-alias shared-CORBA $(MYCORBA)

