# @configure_input@

# @depend

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD = MemMonitor ProfMonitor
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN) padico-mem-monitor
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = 
INSTALL_INIT = load-MemMonitor.xml load-ProfMonitor.xml

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

MODLIBS += --driver="binary:nowrap" --requires PadicoTM

include @abs_top_builddir@/common_rules.mk

MemMonitor: mem-monitor.pic.o

ProfMonitor: prof-monitor.pic.o

