srcdir := @srcdir@
VPATH  := $(srcdir)

include @abs_top_builddir@/common_vars.mk
include @abs_top_builddir@/nmad_build.mk

ifeq (@HAVE_PORTALS4@,yes)
TARGET_MOD = Minidriver_portals4_basic Minidriver_portals4_bybuf Minidriver_portals4_large
endif

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE =
INSTALL_INIT =

CPPFLAGS += @portals4_CFLAGS@
CFLAGS   += @portals4_CFLAGS@
MODLIBS  += @portals4_LIBS@

include @abs_top_builddir@/common_rules.mk

Minidriver_portals4_basic: nm_portals4_basic.pic.o

Minidriver_portals4_bybuf: nm_portals4_bybuf.pic.o

Minidriver_portals4_large: nm_portals4_large.pic.o
