BASE_CFLAGS := $(shell pkg-config PadicoTM --cflags)
BASE_LIBS   := $(shell pkg-config PadicoTM --libs)
CFLAGS   = -Wall -g $(BASE_CFLAGS) $(BASE_LIBS)
CXXFLAGS = -Wall -g $(BASE_CFLAGS) $(BASE_LIBS)
LD       = padico-mkmod

token-ring: token-ring.pic.o
	$(LD) -o $@ $^ --requires VIO --requires Timing

%.pic.o: %.c
	$(CC) $(CFLAGS) $*.c -c -o $*.pic.o -Wall

clean:
	-@rm -rf *~ *.o

PADICO_HOSTS=localhost
PADICO_NETWORK=tcp
PADICO_TIMEOUT=30
PADICO_OPTIONS=
PADICO_NODE=10
PADICO_OPTION=
COLOR=1

tests: token-ring
	@(echo "TEST: $<";\
	if [ "x1" = "x$(COLOR)" ]; then\
	  stcolor=$$(tput sgr0) ;\
	  errorcolor=$$(tput setaf 1) ;\
	  passcolor=$$(tput setaf 2) ;\
	fi;\
	padico-launch $(PADICO_OPTION) --timeout $(PADICO_TIMEOUT) -n $(PADICO_NODE) $(PADICO_OPTIONS) --host $(PADICO_HOSTS) -net $(PADICO_NETWORK) $< > RESULT;\
	rc=$$?;\
	if [ $$rc != 0 ]; then\
	  echo "$${errorcolor}TEST_FAILED $${stcolor}: return code $${rc}";\
	else\
	  grep "TEST_SUCCESS" RESULT > /dev/null;\
	  rc=$$?;\
	  if [ $$rc = 0 ]; then\
	    echo "$${passcolor}TEST_SUCCESS$${stcolor}";\
	  else\
	    echo "$${errorcolor}TEST_FAILED$${stcolor}";\
	  fi;\
	fi;\
	rm RESULT;\
	echo "";\
	)

check: tests