
ifndef PADICO_ROOT
 $(error PADICO_ROOT not set. Source padico-setup!)
endif

ifndef PADICO_CORE
 $(error "please set PADICO_CORE")
endif

CC      = padico-cc
CFLAGS  = -Wall -O4
LD      = padico-mkmod
LIBS    = 
LDFLAGS = --driver="binary"

-include $(PADICO_ROOT)/etc/gSOAP-2.x.mk
CFLAGS += $(SOAP_CFLAGS)
LIBS   += $(SOAP_MODLIBS)

all: HelloSOAP-server HelloSOAP-client

HelloSOAP-server: HelloSOAP-server.pic.o soapServer.pic.o soapC.pic.o
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

HelloSOAP-client: HelloSOAP-client.pic.o soapClient.pic.o soapC.pic.o
	$(LD) $(LDFLAGS) -o $@ $^ $(LIBS)

soapC.c soapH.h soapStub.h soapServer.c soapClient.c: HelloSOAP.h
	$(SOAP_CPP) -c $<

HelloSOAP-server.pic.o: soapH.h

clean:
	rm -f *.o *.wsdl *.xsd *.xml *.nsmap *.log soapH.h soapStub.h soapC.cpp soapC.c soapClient.cpp soapClient.c soapServer.cpp soapServer.c soap*Proxy.h

%.pic.o: %.c
	$(CC) $(CFLAGS) $*.c -c -o $*.pic.o
