# @configure_input@

# @depend Topology NetSelector VIO SocketFactory

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD = NetSelector-besteffort NetSelector-inet-default
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB) 
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE =

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

MODLIBS += --driver="binary:nowrap" --requires PadicoTM --requires Topology --requires NetSelector

include @abs_top_builddir@/common_rules.mk

NetSelector-besteffort: ns-besteffort.pic.o nsbe-route.pic.o

NetSelector-inet-default: ns-inet.pic.o

