# include file to build modules as builtin

SRC_FILES += \
    @srcdir@/control-sysio.c \
    @srcdir@/control-router.c
MODS += Control_SysIO Control_Router

ifeq (@HAVE_LIBSSH2_H@,yes)
  SRC_FILES += @srcdir@/control-ssh2.c
  LIBS      += -lssh2
  MODS      += Control_SSH2
endif
