ifndef PADICO_ROOT
 $(error "Source padico-setup !")
endif

ifndef PADICO_CORE
 $(error "PADICO_CORE not set !")
endif

vpath %.class classes

JAVAC=javac

.PHONY:  all hello welcome testattr socket jsimple

all:  hello welcome testattr socket jsimple

classes:
	mkdir -p classes

socket: SocketParam.class SocketDoWork.class SocketMain.class
	padico-mkmod --padico-core $(PADICO_CORE) --driver="java/class" -DCode=SocketMain \
	SocketParam SocketDoWork SocketMain -o socket -cp classes

#	padico-mkmod --padico-core titi --driver=pkg --bootable titi VSock ORB CORBA-Gatekeeper Kaffe -o java
#	padico-mkmod --padico-core titi --driver=pkg --bootable titi VSock ORB CORBA-Gatekeeper Kaffe -o java


########################################
hello:	Hello.class
	padico-mkmod --padico-core $(PADICO_CORE) --driver="java/class"\
	-DCode=Hello -DStdMain=yes Hello -o hello -cp classes

########################################
welcome:	Welcome.class
	padico-mkmod --padico-core $(PADICO_CORE) --driver="java/class"\
	-DCode=Welcome -DStdMain=yes Welcome -o welcome -cp classes

########################################
testattr: testAttr.class
	padico-mkmod --padico-core $(PADICO_CORE) --driver="java/class" \
	-DCode=testAttr -DStdMain=yes -Dtoto="Yes" \
	testAttr -o testattr -cp classes

########################################

jsimple: JSimple.class
	padico-mkmod --padico-core $(PADICO_CORE) --driver="java/class" \
	-DCode=JSimple -DStdMain=yes  \
	JSimple -o jsimple -cp classes
	padico-mkmod --padico-core $(PADICO_CORE) --driver="pkg" \
	jsimple -o js --requires MPI-Java

########################################

clean:
	-@rm -r classes

.SUFFIXES:
.SUFFIXES: .class .java

%.class: classes %.java
	$(JAVAC) -classpath $(PADICO_ROOT)/classes:classes -d classes $*.java
