
all: bench-CORBA

include  $(shell mycorba-admin --get-mk)

CXXFLAGS  = -Wall -O4 -fPIC -D_REENTRANT
LIBS = -lrt

IDL       = omniidl
IDL_FLAGS = -bcxx -Wbh=.h -Wbs=.cc -Wba
CXXFLAGS += -I.
CXX_DEP   = $(CXX) -MM
LD        = $(CXX)
LIBS     += -lomniORB4 -lomnithread

.PHONY: all bench-CORBA


bench-CORBA: bench-CORBA-server bench-CORBA-client

bench-CORBA-server: bench-CORBA.pic.o bench-CORBA-server.pic.o
	$(LD) -o $@ $^ $(LIBS)

bench-CORBA-client: bench-CORBA.pic.o bench-CORBA-client.pic.o
	$(LD) -o $@ $^ $(LIBS)

bench-CORBA.pic.o: bench-CORBA.h

clean:
	-@rm *~ *.o 2> /dev/null
	-@rm bench-CORBA.h bench-CORBA.cc

.SUFFIXES:
.SUFFIXES: .o .c .cc .class .java

%.pic.o:%.c
	$(CC) $(CFLAGS) $*.c -c -o $*.pic.o

%.pic.o:%.cc
	$(CXX) $(CXXFLAGS) $*.cc -c -o $*.pic.o

%.cc %.h: %.idl
	$(IDL) $(IDL_FLAGS) $^

