#! /bin/bash

# NewMadeleine
# Copyright (C) 2006-2024 (see AUTHORS file)
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at
# your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.

export COMPILER="@CC@"
export COMPILER_FLAGS="-I@nmad_root@/include/nmad"
export LIBS="-L@prefix@/lib -lmadmpi @nmad_mpi_f_lib@ @nmad_mpi_romio_libs@ @NMAD_LIBS@"
export COMPILER_LANG=c
export COMPILER_ENV=MADMPI_CC

libexec="$(dirname ${BASH_SOURCE[0]})"/../libexec
. ${libexec}/nmad/madmpi-compile-common.sh "$@"

