﻿<?xml version="1.0"?>
<!DOCTYPE NS:rule-set SYSTEM "/home/adenis/soft/Padico/x86_64/etc/NetSelector.dtd">
<NS:rule-set 
   xmlns:NS="http://runtime.bordeaux.inria.fr/PadicoTM/NetSelector" 
   xmlns:puk="http://runtime.bordeaux.inria.fr/PadicoTM/Puk"
   >

    <NS:group id="inriabordeaux">
      <NS:host name="acces.bordeaux.inria.fr"/>
      <NS:host name="sync.bordeaux.inria.fr"/>
      <NS:host name="pointvirgule.bordeaux.inria.fr"/>
    </NS:group>

    <NS:group id="daltons">
        <NS:host name="joe0" addr="10.0.1.13"/>
        <NS:host name="joe1"/>
        <NS:host name="morris"/>
        <NS:host name="bill"/>
        <NS:host name="bob"/>
        <NS:host name="grat"/>
        <NS:host name="emmett"/>
    </NS:group>

    <puk:composite id="control-tunnel-inria-daltons">
        <puk:component id="0" name="SocketFactory_SSH_Tunnel">
          <puk:attr label="ssh_host">dalton.bordeaux.inria.fr</puk:attr>
          <puk:attr label="ssh_port">21436</puk:attr>
        </puk:component>
        <puk:component id="1" name="Control_SysIO">
          <puk:uses iface="SocketFactory" port="sf" provider-id="0"/>
        </puk:component>
        <puk:entry-point provider-id="1" iface="PadicoBootstrap" port="bootstrap"/>
        <puk:entry-point provider-id="1" iface="PadicoControl"   port="control"/>
        <puk:entry-point provider-id="1" iface="PadicoConnector" port="connector"/>
    </puk:composite>

   <puk:composite id="control-tunnel-laptop-daltons">
        <puk:component id="0" name="SocketFactory_SSH_Tunnel">
          <puk:attr label="ssh_host">joe0.dalton</puk:attr>
          <puk:attr label="ssh_port">21437</puk:attr>
        </puk:component>
        <puk:component id="1" name="Control_SysIO">
          <puk:uses iface="SocketFactory" port="sf" provider-id="0"/>
        </puk:component>
        <puk:entry-point provider-id="1" iface="PadicoBootstrap" port="bootstrap"/>
        <puk:entry-point provider-id="1" iface="PadicoControl"   port="control"/>
        <puk:entry-point provider-id="1" iface="PadicoConnector" port="connector"/>
    </puk:composite>

   <puk:composite id="vlink-psp-daltons">
        <puk:component id="0" name="PSP_Control"/>
        <puk:component id="1" name="VLink_Packet">
          <puk:uses iface="PadicoSimplePackets" provider-id="0"/>
        </puk:component>
        <puk:entry-point provider-id="1" iface="VLink"/>
    </puk:composite>

   <puk:composite id="vlink-tunnel-daltons">
        <puk:component id="0" name="SocketFactory_SSH_Tunnel">
          <puk:attr label="ssh_host">dalton.bordeaux.inria.fr</puk:attr>
          <puk:attr label="ssh_port">21438</puk:attr>
        </puk:component>
        <puk:component id="1" name="VLink_SocketFactory">
          <puk:uses iface="SocketFactory" provider-id="0"/>
        </puk:component>
        <puk:entry-point provider-id="1" iface="VLink"/>
    </puk:composite>

    <NS:rule>
        <puk:composite ref="control-tunnel-laptop-daltons"/>
        <NS:target kind="arrow" profile="default">
            <NS:host name="pointvirgule"/>
            <NS:group ref="daltons"/>
        </NS:target>
    </NS:rule>

    <NS:rule>
        <puk:composite ref="vlink-psp-daltons"/>
        <NS:target kind="multipartite" profile="default">
            <NS:host name="pointvirgule"/>
            <NS:group ref="daltons"/>
        </NS:target>
    </NS:rule>

</NS:rule-set>


