include gmsl

PROG=sendrecv sendrecv_async poll iovec readwrite readwrite_async connect_nblock 

all: $(PROG)

tests: test-sendrecv test-readwrite test-readwrite_async test-connect_nblock test-iovec test-poll test-sendrecv_async

sendrecv : sendrecv.o
	$(CC) $(CFLAGS) -o $@ $^ 

sendrecv_async : sendrecv_async.o
	$(CC) $(CFLAGS) -o $@ $^ 

poll : poll.o
	$(CC) $(CFLAGS) -o $@ $^ -lpthread

iovec : iovec.o
	$(CC) $(CFLAGS) -o $@ $^ 

readwrite: readwrite.o
	$(CC) $(CFLAGS) -o $@ $^ 

readwrite_async: readwrite_async.o
	$(CC) $(CFLAGS) -o $@ $^

connect_nblock: connect_nblock.o 
	$(CC) $(CFLAGS) -o $@ $^

%.o: %.c helper.h
	$(CC) $(CFLAGS) $*.c -c -o $*.o

clean:
	@rm -f *.o $(PROG) *.out 

check: tests

PADICO_HOSTS = localhost
PADICO_NETWORK = tcp
PADICO_TIMEOUT = 15
PORTBASE := 8000
PORT = $(PORTBASE)$(eval PORTBASE := $(call plus,$(PORTBASE),1))
PADICO_OPTION =
COLOR = 1

test-%: %
	@(echo "TEST: $*" ;\
	PADICO_HOST1=$$(echo $(PADICO_HOSTS) | sed 's/,/\n/g' | head -n 1) ;\
	PADICO_HOST2=$$(echo $(PADICO_HOSTS) | sed 's/,/\n/g' | head -n 2 | tail -n 1) ;\
	if [ "x$(COLOR)" = "x1" ]; then\
	  stcolor=$$(tput sgr0) ;\
	  errorcolor=$$(tput setaf 1) ;\
	  passcolor=$$(tput setaf 2) ;\
	fi;\
	PORT=$(PORT);\
	./$* server localhost $${PORT} > libc_$*_server.out &\
	p1=$$! ;\
	./$* client localhost $${PORT} > libc_$*_client.out &\
	p2=$$! ;\
	wait $$p1 ;\
	rc11=$$? ;\
	wait $$p2 ;\
	rc12=$$? ;\
	PORT=$(PORT);\
	BOOTSTRAP_PORT=$$(( $(PORT) + 20000));\
	padico-launch $(PADICO_OPTION) -DPADICO_BOOTSTRAP_LISTEN=$${BOOTSTRAP_PORT} --timeout $(PADICO_TIMEOUT) --host $${PADICO_HOST1} -net $(PADICO_NETWORK) ./$* server $${PADICO_HOST1} $${PORT} > vio_$*_server.out &\
	p1=$$! ;\
	padico-launch $(PADICO_OPTION) -DPADICO_BOOTSTRAP_PORT=$${BOOTSTRAP_PORT} -DPADICO_BOOTSTRAP_HOST=$${PADICO_HOST1} --timeout $(PADICO_TIMEOUT) --host $${PADICO_HOST2} -net $(PADICO_NETWORK) ./$* client $${PADICO_HOST1} $${PORT} > vio_$*_client.out &\
	p2=$$! ;\
	wait $$p1 ;\
	rc21=$$? ;\
	wait $$p2 ;\
	rc22=$$? ;\
	echo "rc11=$${rc11}; rc12=$${rc12}; rc21=$${rc21}; rc22=$${rc22};";\
	if [ "x$${rc11}" != "x$${rc21}" -o "x$${rc12}" != "x$${rc22}" ] || [ "x$${rc21}" != "x0" -o "x$${rc22}" != "x0" ]; then\
	   echo "$${errorcolor}TEST_FAILED $${stcolor}: return code $${rc21}-$${rc22}";\
	else\
	   sed -i 's/\r//g' vio_$*_client.out;\
	   sed -i 's/\r//g' vio_$*_server.out;\
	   diff libc_$*_client.out vio_$*_client.out;\
	   rc_client=$$?;\
	   diff libc_$*_server.out vio_$*_server.out;\
	   rc_server=$$?;\
	if [ "x$${rc_client}" != "x0" -o "x$${rc_server}" != "x0" ]; then\
	      echo "$${errorcolor}TEST_FAILED $${stcolor}: output don't match";\
	   else\
	      echo "$${passcolor}TEST_SUCCESS$${stcolor}";\
	   fi;\
	fi;\
	rm  *_$*_*.out;\
	killall $* 2> /dev/null ;\
	killall padico-launch 2> /dev/null;\
	echo;\
	)

