# @configure_input@

# @depend

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD = PadicoBootLib
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = PadicoBootLib.h

ifeq (@padico_enable_dynamic@,yes)
  TARGET_BIN += padico-d.bin
endif

# this is actually a 'libexec' binary
INSTALL_BIN_PATH = $(INSTALL_LIBEXEC_PATH)

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

include @abs_top_builddir@/common_rules.mk

padico-d.bin: LIBS += -L@prefix@/lib -Wl,-rpath,@prefix@/lib -lPadicoTM $(PADICO_CORE_LIBS)
padico-d.bin: padico-d.pic.o

PadicoBootLib: MODLIBS += $(PADICO_CORE_LIBS) -L@prefix@/lib -Wl,-rpath,@prefix@/lib -lPadicoTM
PadicoBootLib: boot-lib.pic.o
