srcdir := @srcdir@
VPATH  := $(srcdir)

include @abs_top_builddir@/common_vars.mk

TARGET_BIN = nm_mpi_overlap nm_mpi_Nload
TARGET_LIB =
SUBDIRS =

INSTALL_BIN     = $(TARGET_BIN)
INSTALL_LIB     = $(TARGET_LIB)
INSTALL_MOD     = $(TARGET_MOD)
INSTALL_INCLUDE = 

INSTALL_PREFIX := @nmad_root@

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB)

CC       := @nmad_root@/bin/mpicc
CFLAGS   := @Puk_CFLAGS@
LD       := $(CC)
LDFLAGS  :=
LIBS     := -lm -lpthread @Puk_LIBS@
CC_DEP   := $(CC) -MM

include @abs_top_builddir@/common_rules.mk

$(TARGET_BIN): %: %.pic.o

TESTS +=
BENCH +=

include @abs_top_builddir@/nmad-tests.mk


