# example config file to build nmad in optimized mode
# this script is used by nightly benchmarks
# usage:
# ./pm2-build-packages --prefix=${HOME}/soft/x86_64 ./bench-nmad.conf

common_options="--disable-debug --enable-optimize"
cmd export MAKEFLAGS="-j 8"

pkg Puk --disable-trace
pkg PadicoTM --without-pukabi --without-pioman
pkg nmad --without-pukabi --without-pioman --enable-mpi  --enable-sampling
pkg mpibenchmark
cmd make -C ${prefix}/build/nmad/ examples
