# example configuration for nmad + pioman with traces

# common options for every packages
common_options="--enable-debug --disable-optimize"
# parallel build
cmd export MAKEFLAGS="-j 8"
# preserve timestamps upon install
cmd export INSTALL="/usr/bin/install -p"

#pkg ${HOME}/soft/Padico/opt/libexpat.org/expat-2.0.0.tar.gz --disable-static
#cmd export EXPAT_ROOT=${prefix}
pkg Puk --enable-trace
pkg PadicoTM --without-pioman --without-pukabi
pkg nmad --without-pioman  --with-gtg --enable-mpi --disable-sampling --enable-trace 
cmd make -C ${prefix}/build/nmad/examples/ install
pkg mpibenchmark
