# example config file to build madmpi with all modules builtin

common_options="--enable-optimize --disable-debug --enable-builtin"
cmd export MAKEFLAGS="-j 8"

pkg Puk --disable-trace
pkg pioman --with-pthread
pkg PadicoTM --with-pioman --without-pukabi
pkg nmad  --with-pioman --without-pukabi --enable-mpi --disable-sampling
cmd make -C ${prefix}/build/nmad/ examples
pkg mpibenchmark

