# build madmpi+starpu in optimized mode
# please add a symlink named ''starpu-trunk' in pm2 root, linking to starpu trunk
common_options="--enable-optimize --enable-fast --disable-debug"
cmd export MAKEFLAGS="-j 8"

sub madmpi-mini.conf
pkg starpu-git-master --enable-mpi --enable-mpi-check --disable-opencl --disable-build-doc --disable-cuda

