# build madmpi+starpu in debug mode
# please add a symlink named ''starpu-git' in pm2 root, linking to starpu git
common_options="--disable-optimize --enable-debug"
cmd export MAKEFLAGS="-j 8"

sub madmpi-debug.conf
pkg starpu-git-master --enable-nmad  --enable-mpi-check --disable-opencl --disable-build-doc --disable-cuda
