#! /bin/sh

mkdir -p @pukabi_root@/var/tmp
test_file=@pukabi_root@/var/tmp/padico-getsymbols-${USER}$$.c
trap "rm ${test_file}" 0
cat > ${test_file} <<EOF
#include "Puk-ABI-config.h"
#define MKSYMFX(SYM, RETTYPE, ARGSDECL, ARGSUSE, PREPROCESSING, POSTPROCESSING, USEREAL) PADICO__##SYM##__END
#define MKSYMPX(SYM, RETTYPE, ARGSDECL, ARGSUSE, PREPROCESSING, POSTPROCESSING, USEREAL) PADICO__##SYM##__END
#define MKSYMVX1(SYM, RETTYPE, ARGSDECL, ARG1, PROCESSING, USEREAL) PADICO__##SYM##__END
#define MKSYMVX2(SYM, RETTYPE, ARGSDECL, ARG1, ARG2, PROCESSING, USEREAL) PADICO__##SYM##__END
#define MKSYMVX3(SYM, RETTYPE, ARGSDECL, ARG1, ARG2, ARG3, PROCESSING, USEREAL) PADICO__##SYM##__END
#define MKSYMNOSUPPORT(SYM)
#define PUK_ABI_MKTYPE(SYM, RETTYPE, ARGSDECL) PADICO__##SYM##__END
#include "Puk-ABI-symbols.h"
EOF
exec @CC@ -E -I. -I@padico_srcdir@/include -I@padico_builddir@ ${test_file} | \
  sed -e '/^.*PADICO__/!d;s/.*PADICO__\(.*\)__END.*/\1/g'
