# @configure_input@

# @depend Topology VIO SysIO SocketFactory

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD = VLink_SocketFactory
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = 

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

include @abs_top_builddir@/common_rules.mk

MODLIBS += --requires Topology --requires PadicoTM --driver="binary:nowrap"

VLink_SocketFactory: MODLIBS += --requires VIO --requires SysIO
VLink_SocketFactory: vlink-sf.pic.o

