# @configure_input@

# @depend Topology PSP

srcdir = @srcdir@
VPATH = @srcdir@
include @abs_top_builddir@/common_vars.mk
include @padico_builddir@/core_vars.mk

TARGET_BIN =
TARGET_LIB =
TARGET_MOD = Shm PSP_Shm
SUBDIRS =

INSTALL_BIN = $(TARGET_BIN)
INSTALL_LIB = $(TARGET_LIB)
INSTALL_MOD = $(TARGET_MOD)
INSTALL_INCLUDE = Shm.h

TARGETS = subdirs $(TARGET_BIN) $(TARGET_LIB) $(TARGET_MOD)

include @abs_top_builddir@/common_rules.mk

Shm: MODLIBS += --requires Topology --driver="binary:nowrap" -lrt
Shm: shm-sysdep.pic.o

NewMad_Strategy_shm: MODLIBS += --requires Shm --requires NewMad_Launcher_newmadico
NewMad_Strategy_shm:nm_strat_shm.pic.o

PSP_Shm: MODLIBS += --requires Shm --requires PSP
PSP_Shm: psp-shm.pic.o
